amplify/backend/api/LearningwithDrSK/schema.graphql

type CourseDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  courseName: String
  description: String
  rating: Float
  outline: String
  duration: AWSTime
  videoId: ID
  VideosCoursedetail: [Videos] @hasMany(indexName: "byCourseDetail", fields: ["id"])
}

type Banner @model @auth(rules: [{allow: public}]) {
  id: ID!
  bannerName: String
}

type Videos @model @auth(rules: [{allow: public}]) {
  id: ID!
  courseName: String
  categoryId: ID
  CategoriesVideo: Categories @hasOne
  coursedetailID: ID! @index(name: "byCourseDetail")
}

type Categories @model @auth(rules: [{allow: public}]) {
  id: ID!
  categoryName: String
  description: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String
  email: AWSEmail
}
 